{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18040\viewh12740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Project: Shopping website using an API. The customer can register/login, add products to the shopping cart and purchase them. The database stores only the products once purchased\
\
MVP: Aside from the server.py, config folder, the MVP is composed of:\
Controllers: Users and Carts\
Model: User and Cart\
Static Folder\
Templates: Cart, dashboard, index, login_reg, and products\
\
The API is going to be on a static method so that we can make API calls when needed\
\
GitHub Repo Link: https://github.com/eriVitale/groupProject/tree/JPkeys\
\
Group Members:\
\
Erica Vitale : Front-endt\
Logan Newhall: Back-end API integration\
Ryan: Front-end\
Jp Arango: Back-end API integration\
}